{
  "name": "markdown-it-search",
  "version": "1.0.0",
  "description": "Mark up matched word",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rikuson/markdown-it-search.git"
  },
  "keywords": [
    "markdown",
    "markdown-it",
    "markdown-it-plugin"
  ],
  "author": "Rikson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rikuson/markdown-it-search/issues"
  },
  "homepage": "https://github.com/rikuson/markdown-it-search#readme",
  "devDependencies": {
    "markdown-it": "^12.0.3",
    "markdown-it-testgen": "^0.1.6"
  }
}
